### DEFAULT ###
# Default settings group

set SEED 1                 # What value should the random seed be?
set DESTRUCTION_PATTERN 1  # Destruction pattern: 0=Random, 1=Gradient
set PERCENT_DESTROYED 0.5  # What percent of habitant should be destroyed?

